![New Piskel(8)](https://user-images.githubusercontent.com/30505692/117569152-941ded80-b0c4-11eb-8677-2934bcbd1d48.png)
# 🌿 YerbaOS
To build the kernel `.iso` image you need qemu and xorriso. After that run `./script.sh`

# 🐙 Contribution:
If you want to contribute to the kernel or to other parts of this repository, you just need to open a pull request, they are mostly getting accepted.

# 🦥 TODOs: 

- [x] Make headers(instead one file)
- [x] Booting
- [x] Printing integers
- [x] GDT 
- [x] IDT 
- [ ] PMM expected in ~2 weeks
- [ ] Multitasking
- [ ] Userspace
- [ ] Syscalls
- [ ] Porting userspace stuff(vim/shell/etc.)

# 🐿️ Contact 

IRC: `I dont have irc lol(maybe soon)`

Discord: `Discord is shit so there is not going to be a discord server` 

Email: `remusmaluss@ctemplar.com / remusmaluss@gmail.com` (maybe soon i will make my own email provider)

# 🐋 Donations / Affiliate links
XMR only: `42Q6S9RUxHy7NyfQB6uwmwbXK1Yvd3FzFCGz57a8Mh6J3xtLQNPvhPoKdVnKss8e61aj82Xy8Bejr9bb8iUHGiKh7hbJW4n `

Vultr: `https://www.vultr.com/?ref=8867604-6G`(u get 100$ i get 25$)

Github sponsors: `soon™`

# 🦦 Mirrors

Codeberg: https://codeberg.org/Furim/yerbaOS

Github: https://github.com/Furim/yerbaOS/

Notabug: https://notabug.org/Furim/yerbaOS
